<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baggrund|Border</title>
    <style>
        #box-1 {
            background-color: lightblue;
            border-width: 3px;
            border-color: rgb(15, 86, 107);
            border-style: solid;
            padding-left: 10px;
            border-radius: 10px;
        }

        #box-2 {
            background-color: lightpink;
            border-width: 5px;
            border-color: purple;
            border: rgb(190, 109, 190);
            border-style: solid;
            border-radius: 10px;
            background-image: url(/Images/freelance1-img_paris-louvre.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        #box-3{
            background-image: url(/Images/background-adare-restaurant.jpg);
            color: white;
            height: 300px;
            width: 600px;
            padding: 20px, 10px;
            background-repeat: no-repeat;
            background-position: - 100px 100px;
            background-size: cover;

        
        }

        #box-4{
            background-color: lightskyblue;
        
        }

        
    </style>
</head>

<body>
    <div id="box-1">
        <h3>Boks 1</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit optio qui placeat at facere sint eum blanditiis
            quos cumque voluptate nostrum fuga dolores, repudiandae adipisci dignissimos quod odit, repellat voluptatum?
        </p>
    </div>

    <div id="box-2">
        <h3>Boks 2</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit optio qui placeat at facere sint eum blanditiis
            quos cumque voluptate nostrum fuga dolores, repudiandae adipisci dignissimos quod odit, repellat voluptatum?
        </p>
    </div>

    <div id="box-3">
        <h3>Boks 3</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit optio qui placeat at facere sint eum blanditiis
            quos cumque voluptate nostrum fuga dolores, repudiandae adipisci dignissimos quod odit, repellat voluptatum?
        </p>
    </div>

    <div id="box-4">
        <h3>Boks 4</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores nam culpa recusandae tenetur modi ea aliquam? Corrupti magnam impedit, dolorem ad nostrum quae corporis commodi saepe repudiandae? Repellat, cupiditate enim? Explicabo excepturi iure vel? Deserunt quas repellendus necessitatibus accusantium. Ad ratione molestiae eaque! Ea numquam porro odio corporis voluptate iusto aut minima sequi corrupti nesciunt. Soluta tempora ratione officia, maiores ea vitae autem nostrum, vero, doloremque eius ducimus aliquam! Debitis ipsa rem officiis commodi ullam, quisquam natus. Blanditiis eum voluptatibus rem accusamus quam beatae itaque ipsum! Veniam illo odio id provident ullam. Officiis dolorum iste sapiente quidem officia voluptatum esse sequi, tenetur ea? Cum quibusdam ipsam rem ab tempore suscipit ad, ratione dolores animi vero quos debitis itaque impedit! Quasi in aperiam omnis! Recusandae, neque magni! Nam asperiores voluptatibus hic reiciendis libero atque veniam eius dolorum ab harum totam, esse tempore consequuntur? Commodi atque pariatur, dolore veritatis placeat, omnis ipsum repellendus tempore delectus at quo odio excepturi optio recusandae totam neque esse necessitatibus eos rem repudiandae fuga quas ipsam labore asperiores. Aspernatur obcaecati alias quod repellendus dolore dolorum fugiat eaque veniam sapiente, officia vitae odio est, illum non quaerat a atque nostrum incidunt voluptas quae hic velit delectus assumenda commodi. Dolor, assumenda! Nihil repellat quo dolore vel maxime atque suscipit! Eaque explicabo obcaecati quibusdam unde itaque minus quam eligendi voluptatem et aliquid animi hic ducimus, illum corporis. Quibusdam sapiente, reprehenderit odio pariatur iure minus magni delectus sunt distinctio! Sequi rem sit deserunt illum laborum est dicta necessitatibus pariatur iste eaque suscipit quisquam, provident id adipisci quae. Quis quae quia magni cum in, magnam nesciunt neque repellendus, reprehenderit rerum autem quas obcaecati. Quod minima, unde mollitia odit aut quaerat commodi dolor culpa officia dignissimos possimus atque. Temporibus dolorum iste veritatis incidunt, ipsum perspiciatis nihil odit repudiandae esse quos consequatur perferendis, officiis, nisi quo voluptate laborum possimus similique debitis consequuntur id odio quod deleniti? Consequatur minima blanditiis deserunt tenetur quisquam officiis recusandae? Culpa illo laudantium, blanditiis, laboriosam consequuntur amet sint, eligendi molestias doloremque ratione esse? Provident alias cupiditate assumenda tenetur quas similique doloribus blanditiis optio quod placeat deleniti, quaerat distinctio iure expedita. Itaque tenetur nemo molestias aut quisquam, magnam placeat quae possimus delectus harum labore blanditiis praesentium. Deserunt, a expedita rerum minus et vel ab totam? Ipsum sapiente soluta commodi error atque nesciunt blanditiis aliquam, vitae officiis nostrum ullam quasi, suscipit facere perferendis in consequatur ex voluptas labore fuga temporibus maiores voluptate! Iusto quia commodi tempora omnis dignissimos? Rem aliquid doloribus quasi placeat iure molestias praesentium. Assumenda accusamus quam numquam nesciunt ipsa temporibus, est inventore repellendus saepe officia quibusdam nobis veritatis minima nihil aspernatur. Quo cupiditate vitae veritatis ipsam perferendis impedit iusto autem laborum placeat dolorem libero, modi odit ducimus aliquam possimus reiciendis facere itaque minima mollitia laboriosam quas omnis porro! Reiciendis recusandae earum quas sequi ratione ab animi architecto facere voluptatum. Voluptatem natus sed nisi ex optio. Animi sit iure provident quae maiores facilis voluptas unde ipsum nisi ea optio voluptatem fuga suscipit, minima, omnis velit autem at. Voluptatibus, aperiam sequi?
        </p>
    </div>

</body>

</html>